# calculator

./: BinaryCalculator.sln  README.md
BinaryCalculator/: AddOperator.cs  BinaryCalculator.cs  BinaryCalculator.csproj  BinaryCalculatorServiceCollectionExtensions.cs  IBinaryCalculator.cs  IBinaryOperator.cs  INumberBuilder.cs  Int32BinaryBuilder.cs  OperatorType.cs  SubtractOperator.cs
BinaryCalculator.Tests/: BinaryCalculator.Tests.csproj  StubAddOperator.cs  StubInt32DecimalBuilder.cs  StubSubtractOperation.cs
BinaryCalculator.Tests/StateMachineTests/: CalculatorStateAndValue.cs  FirstOperandStateTests.cs  OperatorStateTests.cs  ResultStateTests.cs  SecondOperandStateTests.cs
BinaryCalculator.Wpf/: App.xaml  App.xaml.cs  BaseFormValueConverter.cs  BinaryCalculator.Wpf.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Strings.Designer.cs  Strings.resx
BinaryCalculator/StateMachine/: CompletedOperationState.cs  FirstOperandState.cs  IBinaryOperation.cs  ICalculatorState.cs  INumberArithmetics.cs  OperatorState.cs  PendingOperationState.cs  ResultState.cs  SecondOperandState.cs
